spring.application.name=GBW-Web-App-backend


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2365
spring.datasource.url=jdbc:postgresql://localhost:5432/gbw_app_backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081