spring.application.name=GBW-Web-App-backend


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2365
spring.datasource.url=jdbc:postgresql://localhost:5432/gbw_app_backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

file.saving.directory.base=D:
file.saving.directory.base.sub=GBWAYFILES
file.saving.directory.base.sub.resumes=Resumes
file.saving.directory.base.sub.news=News

